<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Unit4">
      <HintPath>Unit4.dll</HintPath>
      <SpecificVersion>False</SpecificVersion> 
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>
</Project>
